{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\xampp\\php\\php.exe",
            "args": [
                "E:\\Laravel\\Laravel12\\khaosatcho\\artisan",
                "boost:mcp"
            ]
        }
    }
}